<!DOCTYPE html>
<html>
    <head>
        <title>API 정보 사이트</title>  <!--Chapter2 타이틀-->

    <style>  /*Chapter4 CSS 스타일*/
        body{
            background-color: antiquewhite;  /*Chapter4 색 꾸미기*/
            margin-left : 30px;
            margin-right: 30px;
        }
        h3{
            text-align: center;  /*Chapter4 텍스트 꾸미기*/
        }
        span:hover{  /*Chapter4 셀렉터*/
            background: lightgray;
        }

        /*Chapter5 표 꾸미기*/
        tfoot{  
            background: rgb(245, 239, 239);
            text-align: left;
        }
        table{
            border : 1px solid rgb(182, 178, 178);
        }
        th{
            border-bottom: 1px solid rgb(182, 178, 178);
        }
        td{
            border-bottom: 1px solid rgb(182, 178, 178);
         
        }
        td:hover{
            border-bottom: 1px solid red;
        }

        #float{  /*Chaptyer5 배치*/
            float : left;
        }
        #fixed{
            position : fixed;
            width : 100%;
            background : gray;
            color : black;
            bottom : 0px;
            right : 0px;
        }
    </style>
    </head>
    <body>
        <h3>API</h3>  <!--Chapter2 문단제목-->
        <hr>  <!--Chapter2 수평선 긋기-->
        <div id = "fixed"><span id = "time">현재시간</span></div>
        <script>
            obj = document.getElementById("time");
            var dateID = setInterval("NowTime()", 1000);  /*Chapter10 intercal Timer*/

            function NowTime(){  /*Chapter6 함수 정의*/
                var current = new Date();
                obj.innerHTML = current.toLocaleTimeString();
            }

            function DisplayAPI(language){  /*Chapter6 표 속성 클릭시 설명 전환 함수 정의*/
                var Line = document.getElementById("APILine");  /*Chapter8 getElementById*/
                switch(language){
                    case 'cURL':
                        Line.innerHTML = "curl \<br>-H 'Accept: application/vnd.github.v3+json' \<br>https://api.github.com/repositories";
                        break;
                    case 'JS':
                        Line.innerHTML = "// Octokit.js<br>// https://github.com/octokit/core.js#readme<br>const octokit = new Octokit({<br>  auth: 'personal-access-token123'<br>})<br><br>wait octokit.request('GET /repositories', {}"; 
                        break; 
                    case 'GitHub CLI':
                        Line.innerHTML = "# GitHub CLI api<br># https://cli.github.com/manual/gh_api<br><br>gh api \<br>  -H 'Accept: application/vnd.github.v3+json' \<br>  /repositories";
                        break;
                }
            }
        </script>
        <dl>  <!--Chapter2 리스트 만들기-->
            <dt><strong>API란?</strong>
                <dd><img id = "float" src = "API.png" width = "80" height = "60" alt = "API Image">  <!--Chapter2 이미지 삽입-->
                    API란 ㄴㅁㄹㄹㄴㅇㄹㄴㅇㄹ</dd><br>
                    <details>  <!--Chapter3 시맨틱 태그-->
                        <summary><span>API 소개 영상<span></summary>
                        <video src = "APIVideo.mp4" width = "300" height = "180" controls>  <!--Chapter2 미디어 삽입-->
                    </details>  
            <dt><strong>API 사용처</strong>
                <dd><form>  <!--Chapter3 콤보박스-->
                    <select name = "API">
                        <option value="1">GitHub</option>
                        <option value="2">KAKAO</option>
                        <option value="3">Discord</option>
                    </select>
                    </form>

                    <table >  <!--Chapter2 표 만들기-->
                        <thead>
                            <tr><th colspan = 3>GET /repositories</th></tr>
                        </thead>
                        <tfoot>
                            <tr><th colspan = 3 id = "APILine">curl \<br>-H "Accept: application/vnd.github.v3+json" \<br>https://api.github.com/repositories</th></tr>
                        </tfoot>
                        <tbody>  <!--Chapter9 마우스 핸들링-->
                            <tr><td onclick = "DisplayAPI('cURL')">cURL</td><td onclick = "DisplayAPI('JS')">JavaScript</td><td onclick = "DisplayAPI('GitHub CLI')">GitHub CLI</td></tr>
                        </tbody>
                    </table>
                    <canvas id = "myCanvas" width = "200 " height = "200"></canvas>  <!--Chapter11 도형 그리기-->        
        </dl>
        <script>
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');
        
            var width = canvas.clientWidth;
            var height = canvas.clientHeight;

            var value = [50, 100, 100];
            var degree = 360;
            const radius = 50;

            var sum = value.reduce((a, b) => a + b);  //총합계

            var conv_array = value.slice().map((data)=>{  //conv_array는 비율이 담긴 배열
                var rate = data / sum;  //값을 총합계로 나누어 비율을 구함
                var myDegree = degree * rate;  //비율을 360을(degree) 곱해 비율에 따른 도(degree)를 구함.
                return myDegree;
            });

            degree = 0;  //초기화
            
            for(var i=0;i < conv_array.length;i++){
                var item = conv_array[i];
                ctx.save();
                ctx.beginPath();
                ctx.moveTo(width/2, height/2);
                if(i == 0){
                    ctx.arc(width/2, height/2, radius, (Math.PI/180)*0, (Math.PI/180)* item , false);
                    degree = item;
                    console.log(0, degree);
                } else {
                    ctx.arc(width/2, height/2, radius, (Math.PI/180)*degree, (Math.PI/180)*(degree + item), false);
                    console.log(degree, degree + item);
                    degree =  degree + item;
                }
                ctx.closePath();
                ctx.stroke();
                ctx.restore();
            }
        </script>
        </body>
</html>